body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f9;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 90%;
    max-width: 1200px;
}

.box {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.icon {
    font-size: 24px;
}

.date, .status, .weather {
    font-weight: bold;
    margin-bottom: 10px;
}

.date {
    font-size: 18px;
}

.status {
    color: green;
    font-size: 16px;
}

.weather {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}
